<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PortalABD.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      
     <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.2.min.js" type="text/javascript"></script>
   <!-- <script type="text/javascript" src="js/Funciones.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
    <link href="css/component.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Administración de solicitudes ABD|ADC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
     <asp:ContentPlaceHolder ID="Solicitudes" runat="server">
        </asp:ContentPlaceHolder>
     <div class="row">
              <asp:ContentPlaceHolder ID="AltaSolicitud" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    <div class="main container">
        <div class="row">
	        <div id="Encabezado">
                
                <div class="hidden-xs" id="Encabezado_Logo">&nbsp;</div>
                <div class="hidden-xs" id="Encabezado_Titulo">Seguridad Informática y Administración de Base de Datos</div>
                <div class="visible-xs" id="estilo"> Seguridad Informática y Administración de Base de Datos</div>

                <div id="Encabezado_Version">
                    <div align="right">
                        Versi&oacute;n 1.0.0
                    </div>
				
                </div>
             </div>
        </div>
        <div class="row">
           <div class="hidden-xs" id="Encabezado_Menu" style="text-align:center;padding-top:5px">
    			<font color="#FFFFFF" size="4">
            Administración de Solicitudes
            </font>
            </div> 
            <div class="visible-xs" id="Encabezado_Menu" style="text-align:center;padding-top:2px">
    			<font color="#FFFFFF" size="2">
            Administración de Solicitudes
            </font>
            </div> 
         </div>
       
        <div class="row"> 
            <div><br/><br/><br/><br/><br/><br/>
                 <asp:ContentPlaceHolder ID="Principal" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
       
     
    </div>
      
</body>
</html>
